defaults.url=https://sentry.io/
defaults.org=edelman
defaults.project=react-native-power-context
auth.token=e0f030410b604aa4b466db3df9aef1a7ae85811c320a448a8600457869d08b1b
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
